# terasoluna-gfw-web-multi-blank

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  change-infra.sh  convert-camelclass.sh  create-maven-archetype-all.sh  create-maven-archetype-javaconfig-jsp-jpa.sh  create-maven-archetype-javaconfig-jsp-mybatis3.sh  create-maven-archetype-javaconfig-thymeleaf-jpa.sh  create-maven-archetype-javaconfig-thymeleaf-mybatis3.sh  create-maven-archetype-jpa.sh  create-maven-archetype-mybatis2.sh  create-maven-archetype-mybatis3.sh  create-maven-archetype-xmlconfig-jsp-jpa.sh  create-maven-archetype-xmlconfig-jsp-mybatis3.sh  create-maven-archetype-xmlconfig-thymeleaf-jpa.sh  create-maven-archetype-xmlconfig-thymeleaf-mybatis3.sh  create-maven-archetype.sh  pom.xml
.github/ISSUE_TEMPLATE/: 1-new-issue.md  2-reflect-issue.md  3-backport-issue.md
parts/JSP/projectName-web/: pom.xml
parts/JSP/projectName-web/src/main/webapp/WEB-INF/views/common/: include.jsp
parts/JSP/projectName-web/src/main/webapp/WEB-INF/views/common/error/: businessError.jsp  dataAccessError.jsp  systemError.jsp  transactionTokenError.jsp
parts/JSP/projectName-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp
parts/JSP/projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.jsp
parts/JavaConfig-JSP/projectName-web/src/main/webapp/WEB-INF/: web.xml
parts/JavaConfig-Thymeleaf/projectName-web/src/main/webapp/WEB-INF/: web.xml
parts/JavaConfig/projectName-domain/src/test/java/xxxxxx/yyyyyy/zzzzzz/config/: TestContextConfig.java
parts/JavaConfig/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/config/: SeleniumContextConfig.java
parts/JavaConfig/projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/: WebAppInitializer.java
parts/Thymeleaf/projectName-web/: pom.xml
parts/Thymeleaf/projectName-web/src/main/webapp/WEB-INF/views/common/error/: accessDeniedError.html  businessError.html  dataAccessError.html  invalidCsrfTokenError.html  missingCsrfTokenError.html  resourceNotFoundError.html  systemError.html  transactionTokenError.html
parts/Thymeleaf/projectName-web/src/main/webapp/WEB-INF/views/layout/: header.html  template.html
parts/Thymeleaf/projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.html
parts/XMLConfig-JSP/projectName-web/src/main/webapp/WEB-INF/: web.xml
parts/XMLConfig-Thymeleaf/projectName-web/src/main/webapp/WEB-INF/: web.xml
parts/XMLConfig/projectName-domain/src/test/resources/: test-context.xml
parts/base/: pom.xml
parts/base/projectName-domain/: pom.xml
parts/base/projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/repository/: .gitkeep
parts/base/projectName-env/: pom.xml
parts/base/projectName-env/configs/test-server/resources/: .gitkeep
parts/base/projectName-env/src/main/resources/: logback.xml
parts/base/projectName-initdb/: pom.xml
parts/base/projectName-selenium/: pom.xml
parts/base/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/: FunctionTestSupport.java
parts/base/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/webdrivers/: EdgeDriverFactoryBean.java  FirefoxDriverFactoryBean.java  WebDriverManagerFactoryBean.java  WebDriverType.java
parts/base/projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/app/welcome/: HelloController.java
parts/base/projectName-web/src/main/resources/: ValidationMessages.properties  commons-logging.properties
parts/base/projectName-web/src/main/resources/i18n/: application-messages.properties
parts/base/projectName-web/src/main/webapp/resources/app/css/: styles.css
pattern/JSP/projectName-web/src/main/webapp/WEB-INF/views/common/error/: accessDeniedError.jsp  unhandledSystemError.html
pattern/JSP/projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.jsp
pattern/JavaConfig/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/config/: SeleniumContextConfig.java
pattern/XMLConfig-JSP/projectName-web/src/main/webapp/WEB-INF/: web.xml
pattern/XMLConfig/projectName-domain/src/test/resources/: test-context.xml
projectName-domain/: pom.xml
projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/common/: PasswordEncoderFactoryBean.java
projectName-domain/src/test/resources/: test-context.xml
projectName-env/: pom.xml
projectName-env/src/main/resources/: logback.xml
projectName-env/src/main/resources/database/: H2-dataload.sql  H2-schema.sql
projectName-initdb/: pom.xml
projectName-selenium/: pom.xml
projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/: WebDriverOperations.java
projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/common/: FirefoxDriverFactoryBean.java
projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/webdrivers/: EdgeDriverFactoryBean.java  WebDriverType.java
projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/welcome/: FirefoxDriverFactoryBean.java  HelloIT.java  HelloTest.java
projectName-web/: pom.xml
projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/app/welcome/: HelloController.java  WelcomeController.java
projectName-web/src/main/resources/: ValidationMessages.properties
projectName-web/src/main/resources/i18n/: application-messages.properties
projectName-web/src/main/webapp/WEB-INF/: web.xml
projectName-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
projectName-web/src/main/webapp/WEB-INF/views/common/: include.jsp
projectName-web/src/main/webapp/WEB-INF/views/common/error/: accessDeniedError.jsp  businessError.jsp  csrfTokenError.jsp  dataAccessError.jsp  invalidCsrfTokenError.jsp  missingCsrfTokenError.jsp  resourceNotFoundError.jsp  systemError.jsp  transactionTokenError.jsp  unhandledSystemError.html
projectName-web/src/main/webapp/WEB-INF/views/layout/: header.jsp  template.jsp
projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.jsp
projectName-web/src/test/java/xxxxxx/yyyyyy/zzzzzz/app/welcome/: HelloControllerTest.java  WelcomeControllerTest.java
testScript/: addTestResource.sh
testScript/parts/base/projectName-selenium/src/test/resources/: wdm.properties
(+57 files in other folders)
