<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xxxxxx.yyyyyy.zzzzzz</groupId>
        <artifactId>projectName</artifactId>
        <version>5.4.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>projectName-initdb</artifactId>

    <profiles>
        <profile>
            <id>local-postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.basedir>${project.basedir}/src/main/sqls/postgres</db.basedir>
                <db.url>jdbc:postgresql://127.0.0.1:5432/projectName</db.url>
                <db.username>postgres</db.username>
                <db.password>P0stgres</db.password>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.groupId>org.postgresql</db.groupId>
                <db.artifactId>postgresql</db.artifactId>
                <db.version>${postgresql.version}</db.version>
                <db.delimiterType>row</db.delimiterType>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.basedir>${project.basedir}/src/main/sqls/oracle</db.basedir>
                <db.url>jdbc:oracle:thin:@127.0.0.1:1521:projectName</db.url>
                <db.username>oracle</db.username>
                <db.password>oracle</db.password>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.groupId>com.oracle.jdbc</db.groupId>
                <db.artifactId>ojdbc7</db.artifactId>
                <db.version>${ojdbc7.version}</db.version>
                <db.delimiterType>row</db.delimiterType>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <encoding>${db.encoding}</encoding>
                    <autocommit>false</autocommit>
                    <delimiterType>${db.delimiterType}</delimiterType>
                    <skip>false</skip>
                    <fileset>
                        <basedir>${db.basedir}</basedir>
                        <includes>
                            <include>0*.sql</include>
                        </includes>
                    </fileset>
                    <orderFile>ascending</orderFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
